<project name="sgfJavaEngine" default="jar" basedir=".">
    <target name="init">
        <property name="rootDir"    location="." />
        <property name="sourceDir"  value="src" />
        <property name="classDir"   value="classes" />
        <property name="jarName"    value="SGF.jar" />
        
        <path id="cp">
            <fileset dir=".">
                <include name="lib/*.jar" />                
            </fileset>
        </path>
    </target>
    
    <target name="clean" depends="init">
        <delete dir="${classDir}" />
        <delete file="${jarName}" />
    </target>
    
    <target name="prepare" depends="clean">
        <mkdir dir="${classDir}" />
    </target>
    
    <target name="compile" depends="prepare">
        <javac srcdir="${sourceDir}" destdir="${classDir}">
            <classpath refid="cp" />
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <pathconvert property="classpathString" pathsep=" ">
            <path refid="cp" />
            <map from="${rootDir}" to="." />
        </pathconvert>
        
        <jar jarfile="${jarName}" basedir="${classDir}">
            <fileset dir="${sourceDir}" includes="**/*.js" />
            <manifest>
                <attribute name="Main-Class" value="com.simplegameframework.engine.Main" />
                <attribute name="Class-Path" value="${classpathString}" />
            </manifest>
        </jar>

        <delete dir="${classDir}" />        
    </target>
</project>
